spring.application.name=order-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/order_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
services.customer.url=http://customer-service
services.product.url=http://product-service
services.delivery.url=http://delivery-service