spring.application.name=order-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/order_db

services.customer.url=http://localhost:8081
services.product.url=http://localhost:8082
services.delivery.url=http://localhost:8083